{
  "name": "cream-personal-finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-dev": "firebase deploy --project cream-dev-81425",
    "deploy-prod": "firebase deploy --project cream-production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerzakm/cream-personal-finance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerzakm/cream-personal-finance/issues"
  },
  "homepage": "https://github.com/jerzakm/cream-personal-finance#readme",
  "devDependencies": {
    "firebase-tools": "^9.14.0"
  }
}
